<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Battery indicator</title>
	<link rel="icon" type="image/png" href="images/icon.jpeg">
    <meta name="viewport" content="width=device-width"> 
	<link href="style/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<h1>Battery indicator</h1>

<div class="text-indicator">
  <p id="indicator1"></p>
  <p id="indicator2"></p>
</div>

<div class="icon-indicator">
  <div id="battery-top"></div>
  <div id="battery-charge"></div>
  <div id="battery-charging"></div>
</div>

</body>

<script src="scripts/battery.js"></script>

</html>
