html, body {
  margin: 1rem;
}

html {
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-family: 'Pathway Gothic One', sans-serif;
  background-color:#001C20;
}

body {
  width: 100%;
  height: inherit;
}
h1{
  border-bottom: 19px,dotted,#00D891;
  background-color: #94E200;
  color:#AB3646;
  text-align: center;

}

.text-indicator {
  display:inline-block;
  color: #F2A7D8;
  background-color: #00D891;
  background: linear-gradient(to bottom, rgba(0,0,0,0.4),rgba(0,0,0,0.75));;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
  text-shadow: 1px 1px 1px black;
  border: 2px dotted #00D891;
  padding: 0.2rem;
  margin: 1rem;
}

.text-indicator p {
  text-align: center;
  margin: 2rem;
  float: center;
}

h1, body > p {
  margin-left: 20rem;
  margin-right: 20rem;
}

.icon-indicator {
  position: relative;
  width: 5rem;
  height: 3.1rem;
  background-color: #FF1800;
  background: black;
  margin: 5rem;
  border-radius: 2px;
}

#battery-top {
  position: absolute;
  height: 1.3rem;
  width: 0.7rem;
  top: 0.9rem;
  right: -0.7rem;
  background-color: #615F58;
  background: linear-gradient(to bottom, rgba(0,0,0,0.1),rgba(0,0,0,0.55) 70%);
  border-radius: 0 2px 2px 0;
}

#battery-charge {
  position: absolute;
  left: 0;
  height: 3.1rem;
  background-color: #A674D4;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.3) 70%);
}

#battery-charging {
  position: absolute;
  left: 0;
  height: 3.1rem;
  width: 4rem;
  background: url(../images/battery.svg) center no-repeat;
  background-size: 60% 70%;
}